Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/USER/abcxyz/PGA-103+ VHF UHF/PGA-103+ VHF UHF.gpi

 Date              : 10/12/2018 5:39 PM
 Plotfile          : C:/Users/USER/abcxyz/PGA-103+ VHF UHF/PGA-103+ VHF UHF.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               2
 D11      draw      0.1070inch               2
 D12      round     0.2180inch               4
 D13      rectangle 0.2080inch x 0.0980inch     4

