Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/USER/abcxyz/NE602 Upconverter SMD/NE602-Upconverter.dri

 Date              : 10/12/2018 7:17 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   136
 T02   0.0320inch     4
 T03   0.0394inch     2
 T04   0.1102inch     4

Total number of drills: 146

Plotfiles:

 C:/Users/USER/abcxyz/NE602 Upconverter SMD/NE602-Upconverter.drd
