Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/USER/abcxyz/PGA-103+ LNA/PGA-103+ LNA.dri

 Date              : 10/15/2018 8:28 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   305
 T02   0.0320inch    14
 T03   0.0400inch    48
 T04   0.0660inch     2
 T05   0.1102inch     4

Total number of drills: 373

Plotfiles:

 C:/Users/USER/abcxyz/PGA-103+ LNA/PGA-103+ LNA.drd
