//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,80.010000>}#end		//ceramic disc capacitator C1  C050-025X075
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,57.785000>}#end		//ceramic disc capacitator C2  C050-025X075
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,60.325000>}#end		//ceramic disc capacitator C3  C050-025X075
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,41.275000>}#end		//ceramic disc capacitator C4  C050-025X075
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<67.945000,0.000000,43.815000>}#end		//ceramic disc capacitator C5  C050-025X075
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<47.625000,0.000000,80.010000>}#end		//ceramic disc capacitator C6  C050-025X075
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<46.990000,0.000000,68.580000>}#end		//ceramic disc capacitator C7  C050-025X075
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<64.135000,0.000000,68.580000>}#end		//ceramic disc capacitator C8  C050-025X075
#ifndef(pack_C9) #declare global_pack_C9=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<12.700000,0.000000,57.785000>}#end		//ceramic disc capacitator C9  C050-025X075
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.685000,0.000000,81.280000>}#end		//ceramic disc capacitator C10  C050-025X075
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<74.295000,0.000000,52.705000>}#end		//ceramic disc capacitator C11  C050-025X075
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.185000,0.000000,43.180000>}#end		//ceramic disc capacitator C12  C050-025X075
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<75.565000,0.000000,41.275000>}#end		//ceramic disc capacitator C13  C050-025X075
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<108.585000,0.000000,42.545000>}#end		//ceramic disc capacitator C14  C050-025X075
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<69.215000,0.000000,77.470000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C15  E5-6
#ifndef(pack_C16) #declare global_pack_C16=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<76.835000,0.000000,80.645000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C16  E5-6
#ifndef(pack_C17) #declare global_pack_C17=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,54.610000>}#end		//ceramic disc capacitator C17  C050-025X075
#ifndef(pack_C18) #declare global_pack_C18=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,74.930000>}#end		//ceramic disc capacitator C18  C050-025X075
#ifndef(pack_C19) #declare global_pack_C19=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,50.165000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C19  E5-6
#ifndef(pack_C20) #declare global_pack_C20=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,69.850000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C20  E5-6
#ifndef(pack_C21) #declare global_pack_C21=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<94.615000,0.000000,57.785000>}#end		//ceramic disc capacitator C21  C050-025X075
#ifndef(pack_C22) #declare global_pack_C22=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<94.615000,0.000000,62.865000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C22  E5-6
#ifndef(pack_C23) #declare global_pack_C23=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.300000,0.000000,90.805000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C23  E5-6
#ifndef(pack_C24) #declare global_pack_C24=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<114.300000,0.000000,95.885000>}#end		//ceramic disc capacitator C24  C050-025X075
#ifndef(pack_C25) #declare global_pack_C25=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<123.190000,0.000000,84.455000>}#end		//ceramic disc capacitator C25  C050-025X075
#ifndef(pack_C26) #declare global_pack_C26=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<121.920000,0.000000,80.010000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C26  E5-6
#ifndef(pack_C27) #declare global_pack_C27=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<113.665000,0.000000,81.280000>}#end		//ceramic disc capacitator C27  C050-025X075
#ifndef(pack_C28) #declare global_pack_C28=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<94.615000,0.000000,80.645000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C28  E5-6
#ifndef(pack_C29) #declare global_pack_C29=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<101.600000,0.000000,83.820000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C29  E5-6
#ifndef(pack_C30) #declare global_pack_C30=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.015000,0.000000,54.610000>}#end		//ceramic disc capacitator C30  C050-025X075
#ifndef(pack_C31) #declare global_pack_C31=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.015000,0.000000,74.930000>}#end		//ceramic disc capacitator C31  C050-025X075
#ifndef(pack_C32) #declare global_pack_C32=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.015000,0.000000,50.165000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C32  E5-6
#ifndef(pack_C33) #declare global_pack_C33=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.015000,0.000000,69.850000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C33  E5-6
#ifndef(pack_C34) #declare global_pack_C34=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<120.015000,0.000000,57.785000>}#end		//ceramic disc capacitator C34  C050-025X075
#ifndef(pack_C35) #declare global_pack_C35=yes; object {CAP_DIS_ELKO_2MM5_6MM3("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<120.015000,0.000000,62.865000>}#end		//Elko 2,5mm Pitch, 6mm  Diameter, 11,2mm High C35  E5-6
#ifndef(pack_C38) #declare global_pack_C38=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.685000,0.000000,76.200000>}#end		//ceramic disc capacitator C38  C050-025X075
#ifndef(pack_C39) #declare global_pack_C39=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,72.390000>}#end		//ceramic disc capacitator C39  C025-025X050
#ifndef(pack_C40) #declare global_pack_C40=yes; object {CAP_DIS_CERAMIC_50MM_76MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,65.405000>}#end		//ceramic disc capacitator C40  C050-025X075
#ifndef(pack_C41) #declare global_pack_C41=yes; object {CAP_DIS_CERAMIC_75MM_100MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,60.960000>}#end		//ceramic disc capacitator C41  C075-032X103
#ifndef(pack_C42) #declare global_pack_C42=yes; object {CAP_DIS_CERAMIC_25MM_50MM("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<26.035000,0.000000,77.470000>}#end		//ceramic disc capacitator C42  C025-025X050
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_DIS_DO35_076MM_H("1N4148DO35-7",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<108.585000,0.000000,92.075000>}#end		//Diode DO35 7mm hor. D1 1N4148DO35-7 DO35-7
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("4066N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<57.150000,0.000000,63.500000>}#end		//DIP14 IC1 4066N DIL14
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_DIS_DIP14("4066N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<40.005000,0.000000,63.500000>}#end		//DIP14 IC2 4066N DIL14
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_DIS_DIP14("74AC74N","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<20.320000,0.000000,48.895000>}#end		//DIP14 IC3 74AC74N DIL14
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_DIS_DIP8("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<83.185000,0.000000,52.070000>}#end		//DIP8 IC4  DIL08
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_DIS_DIP8("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<83.185000,0.000000,71.120000>}#end		//DIP8 IC5  DIL08
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {TR_TO220_3_V("",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<125.095000,0.000000,92.075000>}#end		//TO220 vertical straight leads IC6  78XXS
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_DIS_DIP8("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<108.585000,0.000000,52.070000>}#end		//DIP8 IC7  DIL08
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {IC_DIS_DIP8("","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<108.585000,0.000000,71.120000>}#end		//DIP8 IC8  DIL08
#ifndef(pack_J2) #declare global_pack_J2=yes; object {CON_DC_JACK_HEBO_13()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.870000,0.000000,91.440000>}#end		//DC-Jack, Print (Reichelt.de HEBO 13) J2  SPC4077
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<29.845000,0.000000,76.200000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP1  1X03
#ifndef(pack_JP2) #declare global_pack_JP2=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<69.215000,0.000000,82.550000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP2  1X03
#ifndef(pack_JP3) #declare global_pack_JP3=yes; object {CON_PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,82.550000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP3  1X03
#ifndef(pack_L3) #declare global_pack_L3=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<53.340000,0.000000,78.740000>}#end		//Discrete Resistor 0,3W 7,5MM Grid L3 MMICC7 MMICC7
#ifndef(pack_L4) #declare global_pack_L4=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<45.085000,0.000000,78.740000>}#end		//Discrete Resistor 0,3W 7,5MM Grid L4 MMICC7 MMICC7
#ifndef(pack_LED1) #declare global_pack_LED1=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<34.290000,0.000000,41.910000>}#end		//Diskrete 3MM LED LED1  LED3MM
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {TR_TO92_L("BC548",)translate<0,0,-1.27> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<20.955000,0.000000,71.120000>}#end		//TO92 straight vertical Q1 BC548 TO92-EBC
#ifndef(pack_Q2) #declare global_pack_Q2=yes; object {TR_TO92_L("BC548",)translate<0,0,-1.27> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<11.430000,0.000000,74.930000>}#end		//TO92 straight vertical Q2 BC548 TO92-EBC
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<42.545000,0.000000,78.740000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R1  0207/7
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,78.740000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R2  0207/7
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.945000,0.000000,55.245000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R3  0207/7
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.945000,0.000000,52.705000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R4  0207/7
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.945000,0.000000,48.895000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R5  0207/7
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<67.945000,0.000000,46.355000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R6  0207/7
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<55.245000,0.000000,48.260000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R7  0207/7
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,48.260000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R8  0207/7
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,48.260000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R9  0207/7
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<46.355000,0.000000,48.260000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R10  0207/7
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.050000,0.000000,55.245000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R11  0207/7
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<19.050000,0.000000,57.785000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R12  0207/7
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.835000,0.000000,52.070000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R13  0207/7
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.535000,0.000000,52.070000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R14  0207/7
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R15  0207/7
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.835000,0.000000,61.595000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R16  0207/7
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.535000,0.000000,61.595000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R17  0207/7
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.835000,0.000000,71.120000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R18  0207/7
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.345000,0.000000,43.180000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R19  0207/7
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.345000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R20  0207/7
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<83.185000,0.000000,61.595000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R21  0207/7
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,64.770000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R22  0207/7
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<89.535000,0.000000,71.120000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R23  0207/7
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,58.420000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R24  0207/7
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.185000,0.000000,77.470000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R25  0207/7
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<114.935000,0.000000,86.360000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R26  0207/7
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<114.935000,0.000000,83.820000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R27  0207/7
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.235000,0.000000,52.070000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R28  0207/7
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.935000,0.000000,52.070000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R29  0207/7
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<108.585000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R30  0207/7
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.235000,0.000000,61.595000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R31  0207/7
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.935000,0.000000,61.595000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R32  0207/7
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<102.235000,0.000000,71.120000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R33  0207/7
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<118.745000,0.000000,43.180000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R34  0207/7
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<118.745000,0.000000,45.720000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R35  0207/7
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<108.585000,0.000000,61.595000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R36  0207/7
#ifndef(pack_R37) #declare global_pack_R37=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<108.585000,0.000000,64.770000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R37  0207/7
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<114.935000,0.000000,71.120000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R38  0207/7
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<108.585000,0.000000,58.420000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R39  0207/7
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<108.585000,0.000000,77.470000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R40  0207/7
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<27.940000,0.000000,81.280000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R41  0207/7
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<28.575000,0.000000,67.310000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R42  0207/7
#ifndef(pack_R43) #declare global_pack_R43=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.115000,0.000000,67.310000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R43  0207/7
#ifndef(pack_R44) #declare global_pack_R44=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<18.415000,0.000000,78.740000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R44  0207/7
#ifndef(pack_R45) #declare global_pack_R45=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<14.605000,0.000000,67.310000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R45  0207/7
#ifndef(pack_R46) #declare global_pack_R46=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<17.780000,0.000000,67.310000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R46  0207/7
#ifndef(pack_R47) #declare global_pack_R47=yes; object {RES_DIS_0207_075MM(texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture{pigment{checker Black White}finish{phong 0.2 ambient (0.1 * global_ambient_mul)}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,41.910000>}#end		//Discrete Resistor 0,3W 7,5MM Grid R47  0207/7
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_BNC_W()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.355000,0.000000,91.440000>}#end		//BNC X1 227161-8 AMP_227161
#ifndef(pack_X2) #declare global_pack_X2=yes; object {CON_BNC_W()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.035000,0.000000,91.440000>}#end		//BNC X2 227161-8 AMP_227161
#ifndef(pack_X3) #declare global_pack_X3=yes; object {CON_PHONE_JACK("PG203J",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<65.405000,0.000000,91.440000>}#end		//phone jack X3 PG203J PG203J
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_PHONE_JACK("PG203J",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<90.805000,0.000000,91.440000>}#end		//phone jack X4 PG203J PG203J
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_PHONE_JACK("PG203J",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<78.105000,0.000000,91.440000>}#end		//phone jack X5 PG203J PG203J
