Partlist

Exported from Relay Sequencer.sch at 11/7/2018 6:15 AM

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device              Package        Library  Sheet

C1                      C-EUC1206           C1206          rcl      1
C2                      C-EUC1206           C1206          rcl      1
C3                      C-EUC1206           C1206          rcl      1
C4                      C-EUC1206           C1206          rcl      1
C5                      C-EUC1206           C1206          rcl      1
C6                      C-EUC1206           C1206          rcl      1
C7                      C-EUC1206           C1206          rcl      1
C8                      C-EUC1206           C1206          rcl      1
C9                      C-EUC1206           C1206          rcl      1
C10                     C-EUC1206           C1206          rcl      1
C11                     CPOL-EUE5-8.5       E5-8,5         rcl      1
C12                     CPOL-EUE5-13        E5-13          rcl      1
C13                     C-EUC1206           C1206          rcl      1
C14                     C-EUC1206           C1206          rcl      1
C15                     C-EUC1206           C1206          rcl      1
D1       1N400x         1N4148DO35-10       DO35-10        diode    1
D2       1N400x         1N4148DO35-10       DO35-10        diode    1
H1       MOUNT-PAD      MOUNT-PAD-SQUARE2.8 2,8-PAD-SQUARE holes    1
H2       MOUNT-PAD      MOUNT-PAD-SQUARE2.8 2,8-PAD-SQUARE holes    1
H3       MOUNT-PAD      MOUNT-PAD-SQUARE2.8 2,8-PAD-SQUARE holes    1
H4       MOUNT-PAD      MOUNT-PAD-SQUARE2.8 2,8-PAD-SQUARE holes    1
IC1      MEGA16-A       MEGA16-A            TQFP44         atmel    1
IC2      ULN2003AD      ULN2003AD           SO16           uln-udn  1
IC3      7805DT         7805DT              TO252          linear   1
IC4      74HC244DW      74HC244DW           SO20W          74xx-eu  1
J1                      MTA02-156           1X2MTA         con-amp  1
J2                      MTA02-156           1X2MTA         con-amp  1
J3                      MTA02-156           1X2MTA         con-amp  1
J4                      MTA02-156           1X2MTA         con-amp  1
J5                      MTA02-156           1X2MTA         con-amp  1
J6                      MTA02-156           1X2MTA         con-amp  1
JP1                     PINHD-2X5           2X05           pinhead  1
JP2                     PINHD-2X4           2X04           pinhead  1
K1       351            351                 351            relay    1
K2       351            351                 351            relay    1
K3       351            351                 351            relay    1
K4       351            351                 351            relay    1
LED1                    LED3MM              LED3MM         led      1
LED2                    LED3MM              LED3MM         led      1
LED3                    LED3MM              LED3MM         led      1
LED4                    LED3MM              LED3MM         led      1
LED5                    LED3MM              LED3MM         led      1
LED6                    LED3MM              LED3MM         led      1
Q1                      CRYSTALHC49S        HC49/S         crystal  1
R1                      R-US_M1206          M1206          rcl      1
R2                      R-US_M1206          M1206          rcl      1
R3                      R-US_M1206          M1206          rcl      1
R4                      R-US_M1206          M1206          rcl      1
R5                      R-US_M1206          M1206          rcl      1
R6                      R-US_M1206          M1206          rcl      1
R7                      R-US_M1206          M1206          rcl      1
