Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/USER/abcxyz/SDR TRANSMITTER/untitled.dri

 Date              : 10/12/2018 6:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    22
 T02   0.0315inch     2
 T03   0.0320inch   242
 T04   0.0354inch     4
 T05   0.0360inch     2
 T06   0.0394inch     1
 T07   0.0400inch     6
 T08   0.0590inch    15
 T09   0.0787inch     4
 T10   0.1102inch     4

Total number of drills: 302

Plotfiles:

 C:/Users/USER/abcxyz/SDR TRANSMITTER/untitled.drd
