Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/USER/abcxyz/SDR TRANSMITTER/untitled.gpi

 Date              : 10/12/2018 6:10 PM
 Plotfile          : C:/Users/USER/abcxyz/SDR TRANSMITTER/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch             146
 D11      round     0.0830inch               8
 D12      octagon   0.0830inch               8
 D13      octagon   0.0640inch               2
 D14      draw      0.0600inch              80
 D15      round     0.2180inch               4
 D16      draw      0.0680inch               6
 D17      draw      0.0940inch               3
 D18      round     0.0634inch               4
 D19      round     0.0867inch               4
 D20      octagon   0.0965inch               9
 D21      round     0.0965inch               6
 D22      octagon   0.0580inch              22

