Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/USER/abcxyz/PGA-103+ LNA/PGA-103+ LNA.gpi

 Date              : 10/15/2018 8:28 AM
 Plotfile          : C:/Users/USER/abcxyz/PGA-103+ LNA/PGA-103+ LNA.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.1500inch               4
 D11      draw      0.0640inch              14
 D12      round     0.2180inch               4
 D13      draw      0.1070inch               2
 D14      draw      0.0720inch              48
 D15      rectangle 0.0980inch x 0.2080inch     4

